<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel='stylesheet' href='./style.css' />
<title>文件转换</title>
<style>
    body {
        background-image: linear-gradient(to bottom, #1488cc, #2b32b2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    #fileInput {
        margin-bottom: 10px;
        width: 200px;
        padding: 8px;
        border: 2px solid blue;
        border-radius: 5px;
        text-align: center;
    }

    #convertButton {
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
<input type="file" accept="image/*" id="fileInput"><br>
<button onclick="convertFile()" id='convertButton' >转换为JPG</button>

<script>
function convertFile() {
    const fileInput = document.getElementById('fileInput');
    const file = fileInput.files[0];

    if (file) {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function(e) {
            const img = new Image();
            img.src = e.target.result;
            img.onload = function() {
                const canvas = document.createElement("canvas");
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);
                const jpgData = canvas.toDataURL('image/jpeg', 0.5); // 转换为JPG，并设置质量

                const a = document.createElement('a');
                a.href = jpgData;
                a.download = 'converted.jpg';
                a.click();
            }
        }
    }
}
</script>
</body>
</html>